SUPABASE_URL=""
SUPABASE_KEY=""
GH_CLIENT_ID=""
GH_CLIENT_SECRET=""
ENCRYPTION_KEY=""
DATABASE_URL="?pgbouncer=true&connection_limit=1"
DIRECT_URL=""
PUBLIC_VERCEL_URL="" # Put this only on production so the redirect url is correct